spring.application.name=Proyecto-Final

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ipnlover666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jesusad250@gmail.com
spring.mail.password=tefx eckp vutd jedj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
